# QuoteClock

./: .gitignore  Program.cs  QuoteClock.sln  README.MD  README.md  Startup.cs  npm-shrinkwrap.json  oudeuitdrukkingen.txt  oudevloekwoorden.txt
ClientApp/app/components/home/: home.component.html
ClientApp/app/components/navmenu/: navmenu.component.html
Controllers/: HomeController.cs  QuoteController.cs  SampleDataController.cs
QuoteClock.Console/: Program.cs  QuoteClock.Console.csproj  timequotes.txt
QuoteClock.Func/: QuoteClock.Func.csproj  QuoteFunction.cs  QuoteFunctionBase.cs  QuoteFunctionCurse.cs  QuoteFunctionGentlesult.cs  QuoteFunctionTime.cs  QuoteHandler.cs  QuoteHandlerBase.cs  QuoteHandlerCurse.cs  QuoteHandlerGenltesult.cs  QuoteHandlerTime.cs  host.json
QuoteClock.Func/Properties/ServiceDependencies/QuoteClockFunc - Zip Deploy/: profile.arm.json
QuoteClock.Library/: QuoteClock.Library.csproj  QuoteContainer.cs  QuoteElement.cs  QuoteFileReader.cs  QuoteFileReaderBase.cs  QuoteTypes.cs
QuoteClock.Library/Entities/: QuoteContainer.cs  QuoteContainerBase.cs  QuoteContainerCurse.cs  QuoteContainerFactory.cs  QuoteContainerGentlesult.cs  QuoteElement.cs  QuoteElementBase.cs  QuoteElementSingular.cs
QuoteClock.Library/Readers/: QuoteFileReaderBase.cs  QuoteFileReaderCurse.cs  QuoteFileReaderFactory.cs  QuoteFileReaderGentlesult.cs  QuoteFileReaderSingular.cs  QuoteFileReaderTime.cs
QuoteClock.MacOs/QuoteClock.MacOs/: AppDelegate.swift  Info.plist  QuoteRetriever.swift  ViewController.swift
QuoteClock.MacOs/QuoteClock.MacOs.xcodeproj/: project.pbxproj
QuoteClock.MacOs/QuoteClock.MacOs.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
QuoteClock.MacOs/QuoteClock.MacOs.xcodeproj/project.xcworkspace/xcuserdata/gertjan.xcuserdatad/: UserInterfaceState.xcuserstate
QuoteClock.MacOs/QuoteClock.MacOs.xcodeproj/xcuserdata/gertjan.xcuserdatad/xcdebugger/: Breakpoints_v2.xcbkptlist
QuoteClock.MacOs/QuoteClock.MacOs.xcodeproj/xcuserdata/gertjan.xcuserdatad/xcschemes/: xcschememanagement.plist
QuoteClock.MacOs/QuoteClock.MacOs/Base.lproj/: Main.storyboard
QuoteClock.WebFrontend/: QuoteClock.WebFrontend.csproj  QuoteClock.csproj  README.MD  Startup.cs  npm-shrinkwrap.json  package.json
QuoteClock.WebFrontend/ClientApp/app/: app.module.shared.ts
QuoteClock.WebFrontend/Controllers/: HomeController.cs  QuoteController.cs
QuoteClock.WebFrontend/Properties/: launchSettings.json
QuoteClock.WebFrontend/Views/: _ViewImports.cshtml
QuoteClock.iOS/QuoteClock.iOS/: AppDelegate.swift  ViewController.swift
QuoteClock.iOS/QuoteClock.iOS.xcodeproj/: project.pbxproj
QuoteClock.iOS/QuoteClock.iOS.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
Views/Shared/: _Layout.cshtml
(+8 files in other folders)
