<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="timequotes.txt" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="QuoteFileReader.cs" />
    <Content Include="QuoteContainer.cs" />
    <Content Include="QuoteElement.cs" />
    <EmbeddedResource Include="../timequotes.txt" />
    <Resource Include="../timequotes.txt"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
        <EmbeddedResource Include="../oudeuitdrukkingen.txt" />
    <Resource Include="../oudeuitdrukkingen.txt"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
    <EmbeddedResource Include="../oudevloekwoorden.txt" />
    <Resource Include="../oudevloekwoorden.txt"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>  
</Project>